.btnContainer {
  padding-top: 4vh;
}
.btnContainer button {
  cursor: pointer;
  padding: 0.8rem 1.5rem;
  background-color: rgb(15, 3, 37);
  border: none;
  border-radius: 5px;
  color: white;
  transition: 0.4s ease;
  font-size: 0.9rem;
}
.btnContainer button:hover {
  background-color: transparent;
  color: hsl(262deg, 52%, 11%);
  border: 1.4px solid hsl(262deg, 52%, 11%);
}

.btnContainer2 {
  padding-top: 5vh;
  width: 90%;
  text-align: center;
}
.btnContainer2 .getStartedBtn {
  cursor: pointer;
  padding: 0.8rem 1.5rem;
  background-color: hsl(262deg, 52%, 11%);
  border: none;
  border-radius: 5px;
  transition: 0.7s ease;
  color: white;
}
.btnContainer2 .getStartedBtn:hover {
  background-color: transparent;
  color: hsl(262deg, 52%, 11%);
  border: 1.4px solid hsl(262deg, 52%, 11%);
}
.btnContainer2 .learnMoreBtn {
  cursor: pointer;
  background-color: transparent;
  padding: 0.8rem 1.5rem;
  border: 1.4px solid hsl(262deg, 52%, 11%);
  border-radius: 5px;
  transition: 0.7s ease;
  margin-top: 0.7rem;
}
.btnContainer2 .learnMoreBtn:hover {
  background-color: hsl(262deg, 52%, 11%);
  color: white;
}

@media (min-width: 768px) {
  .btnContainer2 {
    display: flex;
    align-items: baseline;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    width: 90%;
    margin: 0 auto;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
}

h1 {
  text-align: center;
  font-size: 2.7rem;
  font-weight: 700;
}

h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 5rem !important;
  width: 90%;
  margin: 0 auto;
}

h5 {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 2rem;
}

.anywhere {
  color: hsl(21deg, 80%, 36%);
  font-size: 2.7rem;
  font-weight: 700;
}

p {
  text-align: center;
  color: black;
  line-height: 1.5;
  padding-top: 1rem;
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  header .ul_signup {
    display: flex !important;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    align-items: center;
    position: absolute !important;
    right: 0vw !important;
    top: -65% !important;
    padding: 0 !important;
    background: hsla(21deg, 81%, 96%, 0) !important;
  }
  header .ul_signup ul {
    display: flex;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  header .ul_signup ul li a {
    color: hsl(262deg, 52%, 11%) !important;
    font-size: 0.9rem;
    text-decoration: none;
    font-weight: 500;
  }
  header .ul_signup ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  header .menu {
    display: none;
  }
  header .menu i {
    color: hsl(262deg, 52%, 11%);
  }

  .section1 .introhome_introtext {
    flex-direction: row !important;
    align-items: center;
  }
  .section1 .introhome_introtext .introhome_container {
    order: 2;
  }
  .section1 .introhome_introtext .introtext h1, .section1 .introhome_introtext .introtext p {
    text-align: start;
    width: 80%;
    margin: 0 auto;
  }

  .section2 .img_introhome2 {
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    width: 90%;
    margin: 0 auto;
  }
  .section2 .img_introhome2 .empty_introhome2 {
    position: relative;
  }
  .section2 .img_introhome2 .empty {
    background-color: hsl(36deg, 100%, 55%);
    width: 16.25%;
    height: 397.21px;
    width: 65%;
    margin: 0 auto;
    transform: translateX(-12%);
  }
  .section2 .img_introhome2 .introhome2 {
    position: absolute;
    top: 13%;
    left: 24%;
    width: 68%;
  }
  .section2 .img_introhome2 .h2_p_btnContainer2 h2, .section2 .img_introhome2 .h2_p_btnContainer2 p {
    text-align: start !important;
  }

  .section3 .cardParent {
    grid-template-columns: auto auto;
  }
  .section3 .seeMore {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
  }
  .section3 .seeMore a button {
    background-color: hsl(36deg, 96%, 37%);
    color: white;
    border: none;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 1.5rem 2.5rem;
    border-radius: 3px;
    transition: 0.4s ease;
    cursor: pointer;
  }
  .section3 .seeMore a button:hover {
    background-color: transparent;
    border: 1px solid hsl(36deg, 96%, 37%);
    color: hsl(36deg, 96%, 37%);
  }
}
@media (min-width: 1000px) {
  .section3 .cardParent {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1440px) {
  .btnContainer button {
    transform: translateY(-10%) !important;
  }
}
@media (min-width: 2560px) {
  header .ul_signup {
    top: -125% !important;
  }

  .btnContainer button {
    transform: translateY(-30%) !important;
  }
}
footer {
  padding-top: 3rem;
  background-color: hsl(0deg, 0%, 95%);
  margin-top: 4rem;
}
footer .footerLogo {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
footer .faq {
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  margin: auto;
  cursor: pointer;
}
footer .faq .question {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
}
footer .faq .answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.9s ease;
}
footer .faq .answer p {
  line-height: 1.6;
}

.faq.active .answer {
  max-height: 300px;
}

.faq.active i {
  transform: rotate(180deg);
}

i {
  transition: 0.4s ease-in-out;
}

header {
  background-color: hsl(21deg, 81%, 96%);
  padding: 1rem;
  position: fixed;
  z-index: 100;
  width: 100%;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 93%;
  margin: 0 auto;
  position: relative;
}
header nav .imgContainer img {
  width: 100%;
}
header nav .ul_signup {
  padding: 1.4rem;
  transition: 0.6s ease-in-out;
  position: absolute;
  top: 220%;
  right: -1515vw;
  background: linear-gradient(to top, hsl(262deg, 52%, 11%), hsl(36deg, 96%, 37%));
  opacity: 0.8;
  text-align: center;
}
header nav .ul_signup ul {
  left: 0 !important;
  transform: translateX(0%) !important;
}
header nav .ul_signup ul li {
  color: snow;
  padding: 1rem 0;
}
header nav .ul_signup ul li:hover {
  font-weight: bold;
}
header nav .ul_signup ul li a {
  text-decoration: none;
  color: white;
}
header .change {
  display: block;
}
header .nav {
  position: absolute;
}
header .none {
  right: 0% !important;
}
header .progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
  transform: translateY(290%);
}
header .progress-container .progress-bar {
  height: 8px;
  background: hsl(262deg, 52%, 11%);
  width: 0%;
  z-index: 100;
}

.section1 {
  padding-top: 9rem;
}
.section1 .introhome_introtext {
  display: flex;
  flex-direction: column;
}
.section1 .introhome_introtext .introhome_container {
  width: 90%;
  margin: 0 auto;
}
.section1 .introhome_introtext .introhome_container img {
  width: 100%;
}
.section1 .introhome_introtext .introtext {
  width: 90%;
  margin: 0 auto;
}

.section2 {
  background-color: hsl(21deg, 81%, 96%);
  margin-top: 5rem;
  padding-bottom: 5rem;
}
.section2 .img_introhome2 {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
}
.section2 .img_introhome2 .empty_introhome2 {
  text-align: center;
  width: 100%;
}
.section2 .img_introhome2 .empty_introhome2 .introhome2 {
  background-color: hsl(262deg, 52%, 11%);
  padding: 0.5rem 0.3rem;
  margin: 0 auto;
}
.section2 .img_introhome2 .empty_introhome2 .introhome2 img {
  max-width: 100%;
}

.section3 {
  background-color: hsl(0deg, 0%, 95%);
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.section3 .cardParent {
  display: grid;
  row-gap: 2rem;
}
.section3 .cardParent .card {
  background-color: white;
  width: 90%;
  margin: 0 auto;
  border-radius: 9px 9px 9px 9px;
  padding-bottom: 2rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 0.4s ease-in-out;
}
.section3 .cardParent .card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.section3 .cardParent .card .homePicture {
  text-align: center;
}
.section3 .cardParent .card .homePicture img {
  width: 104%;
  transform: translateX(-2%);
}
.section3 .cardParent .card .houseName_location_amenities {
  width: 80%;
  margin: 0 auto;
  padding-top: 1rem;
}
.section3 .cardParent .card .houseName_location_amenities .houseName {
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
}
.section3 .cardParent .card .houseName_location_amenities .location {
  color: hsl(36deg, 100%, 55%);
  font-size: medium;
  font-weight: 500;
  width: 90%;
}
.section3 .cardParent .card .houseName_location_amenities .amenities {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  -moz-column-gap: 0.4rem;
       column-gap: 0.4rem;
  row-gap: 0.6rem;
}
.section3 .cardParent .card .houseName_location_amenities .amenities div {
  background-color: hsl(262deg, 52%, 11%);
  padding: 0.8rem;
  margin-top: 0.5rem;
  border-radius: 8px;
  width: 100%;
  color: white;
  text-align: center;
}
.section3 .cardParent .card .houseName_location_amenities .amenities div .mainAmenity {
  padding-left: 0.4rem;
}
.section3 .cardParent .card .houseName_location_amenities ul {
  text-align: center;
  padding-top: 1.2rem;
}
.section3 .cardParent .card .houseName_location_amenities ul .rate {
  color: hsl(262deg, 52%, 11%);
  font-size: 1.3rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
.section3 .cardParent .card .houseName_location_amenities ul li a button {
  background-color: hsl(36deg, 96%, 37%);
  color: white;
  border: none;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.7rem 1rem;
  border-radius: 3px;
  transition: 0.4s ease;
  cursor: pointer;
}
.section3 .cardParent .card .houseName_location_amenities ul li a button:hover {
  background-color: transparent;
  border: 1px solid hsl(36deg, 96%, 37%);
  color: hsl(36deg, 96%, 37%);
}
.section3 .cardParent a {
  text-align: center;
}
.section3 .cardParent a button {
  cursor: pointer;
  background-color: hsl(36deg, 96%, 37%);
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.5rem 2.5rem;
  border-radius: 3px;
  transition: 0.4s ease;
}
.section3 .cardParent a button:hover {
  background-color: transparent;
  border: 1px solid hsl(36deg, 96%, 37%);
  color: hsl(36deg, 96%, 37%);
}

.section4 {
  padding-top: 3rem;
}
.section4 p {
  padding-top: 0rem !important;
  padding-bottom: 2rem;
}
.section4 .parentCity {
  display: grid;
  row-gap: 2rem;
}
.section4 .parentCity .image_container {
  position: relative;
  cursor: pointer;
}
.section4 .parentCity .image_container:hover .city_name_view_container {
  opacity: 1;
  text-align: center;
  width: 90%;
  left: 5%;
}
.section4 .parentCity .image_container .city_img {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
.section4 .parentCity .image_container .city_img img {
  width: 100%;
  border-radius: 3px;
}
.section4 .parentCity .image_container .city_name_view_container {
  border-radius: 5px;
  position: absolute;
  top: 0%;
  left: 100%;
  bottom: 0%;
  right: 0%;
  height: 97.7%;
  opacity: 0;
  overflow-x: hidden;
  overflow: hidden;
  background-color: hsla(0deg, 0%, 0%, 0.56);
  transition: 0.5s ease-in-out;
}
.section4 .parentCity .image_container .city_name_view_container .city_name_view {
  width: 20%;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}/*# sourceMappingURL=style.css.map */